# CSE434-Labs

./: README.md
Lab1/: pom.xml
Lab1/src/main/java/com/assessments/lab1/: Lab1Application.java
Lab1/src/main/java/com/assessments/lab1/aspects/: DeviceStatusAspect.java
Lab1/src/main/java/com/assessments/lab1/controllers/: SmartHomeController.java
Lab1/src/test/java/com/assessments/lab1/: Lab1ApplicationTests.java
Lab2/: pom.xml
Lab2/src/main/java/com/assessments/lab2/: Lab2Application.java
Lab2/src/main/java/com/assessments/lab2/aspects/: LoggingAspect.java
Lab2/src/main/java/com/assessments/lab2/device/: Device.java  DeviceController.java  DeviceRepository.java  DeviceService.java
Lab2/src/main/resources/: application.properties
Lab2/src/test/java/com/assessments/lab2/: Lab2ApplicationTests.java
